{
  "server": "localhost",
  "port": 3306,
  "driver": "MySQL",
  "name": "Local MySQL",
  "database": "mood_tracker",
  "username": "root",
  "password": "pranav",
  "previewLimit": 50,
  "mysqlOptions": {
    "authProtocol": "mysql_native_password"
},
"sqltools.connections": [
    {
        "mysqlOptions": {
            "authProtocol": "default",
            "enableSsl": "Disabled"
        },
        "ssh": "Disabled",
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "local mysql",
        "database": "mood_tracker",
        "username": "root",
        "askForPassword": true
    }
]
}
